In [1]:
# Dependencies and setup
import pandas as pd
import pandas as pd
import numpy as np
import os

In [2]:
# Use os.join.path so any OS can run this code
file_path = os.path.join("..", "Resources", "population_density_by_country.csv")
world_pop = os.path.join("..", "Resources", "world population.csv")

# Read the csv into a data frame and display the first few rows
population_df = pd.read_csv(file_path, skiprows=4)
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.988889,312.361111,314.972222,316.844444,318.666667,...,566.922222,569.777778,573.105556,576.522222,579.672222,582.622222,585.366667,588.027778,NaN,NaN
1,Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.044987,14.323808,14.617537,14.926295,15.250314,...,46.131503,47.730564,49.428038,51.114778,52.712072,54.197114,55.595993,56.937760,NaN,NaN
2,Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.436891,4.498708,4.555593,4.600180,4.628676,...,19.427818,20.139513,20.867715,21.610475,22.366552,23.135064,23.916538,24.713052,NaN,NaN
3,Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,...,106.029015,105.854051,105.660292,105.441752,105.135146,104.967190,104.870693,104.612263,NaN,NaN
4,Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.585106,32.702128,34.919149,37.168085,39.465957,...,178.185106,175.376596,171.859574,168.538298,165.980851,164.461702,163.831915,163.842553,NaN,NaN

In [3]:
# We only want data for years 1986 - 2016 so we will remove any columns that aren't necessary 
population_df.drop(population_df.loc[:,"Indicator Name":"1985"], inplace=True, axis=1)

# Drop the remaining rows at the back end from 2017 to 2019
population_df.drop(population_df.loc[:,"2017":"Unnamed: 64"], inplace=True, axis=1)

# Display the first few rows
population_df.head()

,Country Name,Country Code,1986,1987,1988,1989,1990,1991,1992,1993,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,348.022222,343.516667,339.327778,339.066667,345.272222,359.011111,379.083333,402.800000,...,562.344444,563.100000,563.638889,564.827778,566.922222,569.777778,573.105556,576.522222,579.672222,582.622222
1,Afghanistan,AFG,17.976563,17.774920,17.795553,18.179820,19.012205,20.370396,22.187829,24.226638,...,41.510486,42.462819,43.492959,44.704082,46.131503,47.730564,49.428038,51.114778,52.712072,54.197114
2,Angola,AGO,8.277943,8.574035,8.877878,9.188078,9.503799,9.825059,10.152696,10.487727,...,16.768559,17.402450,18.059101,18.734456,19.427818,20.139513,20.867715,21.610475,22.366552,23.135064
3,Albania,ALB,110.315146,112.540328,114.683796,117.808139,119.946788,119.225912,118.505073,117.784197,...,108.394781,107.566204,106.843759,106.314635,106.029015,105.854051,105.660292,105.441752,105.135146,104.967190
4,Andorra,AND,98.972340,103.095745,107.306383,111.591489,115.976596,120.576596,125.293617,129.725532,...,175.923404,178.429787,179.708511,179.678723,178.185106,175.376596,171.859574,168.538298,165.980851,164.461702

In [4]:
# Find all the rows with missing data
missing_data = population_df[population_df.isnull().any(axis=1)]

# Display the missing data
missing_data.head()

In [5]:
# Drop the rows with missing data by the row index
population_df.drop(index=missing_data.index, inplace=True)

# Display the clean data
clean_data = population_df

# Save the clean data to a CSV
clean_data.to_csv("../Cleaned Data/population_density_clean.csv", index=False)

# Display the clean data
clean_data

,Country Name,Country Code,1986,1987,1988,1989,1990,1991,1992,1993,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,348.022222,343.516667,339.327778,339.066667,345.272222,359.011111,379.083333,402.800000,...,562.344444,563.100000,563.638889,564.827778,566.922222,569.777778,573.105556,576.522222,579.672222,582.622222
1,Afghanistan,AFG,17.976563,17.774920,17.795553,18.179820,19.012205,20.370396,22.187829,24.226638,...,41.510486,42.462819,43.492959,44.704082,46.131503,47.730564,49.428038,51.114778,52.712072,54.197114
2,Angola,AGO,8.277943,8.574035,8.877878,9.188078,9.503799,9.825059,10.152696,10.487727,...,16.768559,17.402450,18.059101,18.734456,19.427818,20.139513,20.867715,21.610475,22.366552,23.135064
3,Albania,ALB,110.315146,112.540328,114.683796,117.808139,119.946788,119.225912,118.505073,117.784197,...,108.394781,107.566204,106.843759,106.314635,106.029015,105.854051,105.660292,105.441752,105.135146,104.967190
4,Andorra,AND,98.972340,103.095745,107.306383,111.591489,115.976596,120.576596,125.293617,129.725532,...,175.923404,178.429787,179.708511,179.678723,178.185106,175.376596,171.859574,168.538298,165.980851,164.461702
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,157.711032,161.017728,164.508129,167.814825,171.029668,174.336364,177.459355,180.490493,...,159.217783,160.501791,161.796087,163.100946,164.508129,165.987508,166.998898,166.507853,164.250574,163.273354
260,"Yemen, Rep.",YEM,18.828928,19.550435,20.324757,21.192827,22.179277,23.300801,24.535779,25.823581,...,40.310084,41.464754,42.647234,43.856384,45.092691,46.353350,47.629807,48.910895,50.188247,51.457867
261,South Africa,ZAF,27.612092,28.273028,28.935124,29.618619,30.336174,31.093282,31.879421,32.671731,...,40.491438,41.035266,41.610277,42.220251,42.869179,43.553244,44.258246,44.964505,45.657261,46.330985
262,Zambia,ZMB,9.614024,9.917859,10.221115,10.519653,10.811075,11.093310,11.368658,11.644609,...,16.818841,17.283700,17.776859,18.302619,18.863844,19.458321,20.078968,20.715577,21.360741,22.012009
263,Zimbabwe,ZWE,23.782213,24.627641,25.459804,26.247517,26.967613,27.610172,28.177593,28.674592,...,31.681329,32.000902,32.381978,32.823376,33.331565,33.902368,34.510420,35.121316,35.710557,36.268295

In [7]:
# Read the csv into a data frame and display the first few rows
world_pop_df = pd.read_csv(world_pop, skiprows=4)
world_pop_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN

In [8]:
# We only want data for years 1986 - 2016 so we will remove any columns that aren't necessary 
world_pop_df.drop(world_pop_df.loc[:,"Indicator Name":"1985"], inplace=True, axis=1)

# Drop the remaining rows at the back end from 2017 to 2019
world_pop_df.drop(world_pop_df.loc[:,"2017":"Unnamed: 64"], inplace=True, axis=1)

# Display the first few rows
world_pop_df.head()

,Country Name,Country Code,1986,1987,1988,1989,1990,1991,1992,1993,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,62644.0,61833.0,61079.0,61032.0,62149.0,64622.0,68235.0,72504.0,...,101222.0,101358.0,101455.0,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0
1,Afghanistan,AFG,11736179.0,11604534.0,11618005.0,11868877.0,12412308.0,13299017.0,14485546.0,15816603.0,...,27100536.0,27722276.0,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0
2,Angola,AGO,10320111.0,10689250.0,11068050.0,11454777.0,11848386.0,12248901.0,12657366.0,13075049.0,...,20905363.0,21695634.0,22514281.0,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0
3,Albania,ALB,3022635.0,3083605.0,3142336.0,3227943.0,3286542.0,3266790.0,3247039.0,3227287.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,46517.0,48455.0,50434.0,52448.0,54509.0,56671.0,58888.0,60971.0,...,82684.0,83862.0,84463.0,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0

In [10]:
# Find all the rows with missing data
missing_data_world = world_pop_df[world_pop_df.isnull().any(axis=1)]

# Display the missing data
missing_data_world.head()

,Country Name,Country Code,1986,1987,1988,1989,1990,1991,1992,1993,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
67,Eritrea,ERI,2064794.0,2127422.0,2185605.0,2231141.0,2258653.0,2266358.0,2257596.0,2238626.0,...,2996536.0,3062779.0,3119920.0,3170435.0,3213972.0,NaN,NaN,NaN,NaN,NaN
108,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,Kuwait,KWT,1832310.0,1938909.0,2034857.0,2092777.0,2095344.0,2031296.0,NaN,NaN,...,2504019.0,2656009.0,2821045.0,2991884.0,3168060.0,3348853.0,3526376.0,3690941.0,3835591.0,3956875.0
194,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,1978248.0,2068845.0,2163591.0,2262676.0,...,3494496.0,3591977.0,3689099.0,3786161.0,3882986.0,3979998.0,4076708.0,4173398.0,4270092.0,4367088.0
212,Serbia,SRB,NaN,NaN,NaN,NaN,7586000.0,7595636.0,7646424.0,7699307.0,...,7381579.0,7350222.0,7320807.0,7291436.0,7234099.0,7199077.0,7164132.0,7130576.0,7095383.0,7058322.0

In [11]:
# Drop the rows with missing data by the row index
world_pop_df.drop(index=missing_data_world.index, inplace=True)

# Display the clean data
clean_data_world = world_pop_df

# Save the clean data to a CSV
clean_data_world.to_csv("../Cleaned Data/world_population_clean.csv", index=False)

# Display the clean data
clean_data_world

,Country Name,Country Code,1986,1987,1988,1989,1990,1991,1992,1993,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,62644.0,61833.0,61079.0,61032.0,62149.0,64622.0,68235.0,72504.0,...,101222.0,101358.0,101455.0,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0
1,Afghanistan,AFG,11736179.0,11604534.0,11618005.0,11868877.0,12412308.0,13299017.0,14485546.0,15816603.0,...,27100536.0,27722276.0,28394813.0,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0
2,Angola,AGO,10320111.0,10689250.0,11068050.0,11454777.0,11848386.0,12248901.0,12657366.0,13075049.0,...,20905363.0,21695634.0,22514281.0,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0
3,Albania,ALB,3022635.0,3083605.0,3142336.0,3227943.0,3286542.0,3266790.0,3247039.0,3227287.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,46517.0,48455.0,50434.0,52448.0,54509.0,56671.0,58888.0,60971.0,...,82684.0,83862.0,84463.0,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,1717000.0,1753000.0,1791000.0,1827000.0,1862000.0,1898000.0,1932000.0,1965000.0,...,1733404.0,1747383.0,1761474.0,1775680.0,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0
260,"Yemen, Rep.",YEM,9941109.0,10322043.0,10730862.0,11189177.0,11709993.0,12302124.0,12954155.0,13634076.0,...,21282515.0,21892146.0,22516460.0,23154855.0,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0
261,South Africa,ZAF,33495953.0,34297727.0,35100909.0,35930050.0,36800509.0,37718950.0,38672607.0,39633750.0,...,49119759.0,49779471.0,50477011.0,51216964.0,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0
262,Zambia,ZMB,7146969.0,7372837.0,7598275.0,7820205.0,8036845.0,8246656.0,8451347.0,8656486.0,...,12502958.0,12848530.0,13215139.0,13605984.0,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0
263,Zimbabwe,ZWE,9200149.0,9527203.0,9849125.0,10153852.0,10432421.0,10680995.0,10900502.0,11092766.0,...,12255922.0,12379549.0,12526968.0,12697723.0,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0